#########
ip_public_local=172.16.69.131
ip_public_remote=172.16.69.132
port=1194
ip_tunnel_local=10.0.0.1
ip_tunnel_remote=10.0.0.2
dir_key=/etc/openvpn/easy-rsa
net_lan_remote=10.10.20.0
mask_lan_remote=255.255.255.0
user=root	#user for login ssh on site remote.
dir_log=/var/log/openvpn
dir_openvpn=/etc/openvpn
